<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>ประวัติของฉัน</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="about-me.html">เกี่ยวกับฉัน</a></li>
            <li><a href="#">ผลงาน</a></li>
            <li><a href="#">ติดต่อ</a></li>
        </ul>
    </nav>

<div class="profile-card">
    <img src="https://png.pngtree.com/png-clipart/20240531/original/pngtree-a-picture-of-man-with-glasses-and-shirt-that-says-he-png-image_15217477.png" alt="รูปของฉัน">
</div>



่<h1>สวัสดี ฉันชื่อคณิศร บัวจันทร์</h1> 
<p>ยินดีต้อนรับสู่เว็บไซต์ของฉัน</p>  
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo eum debitis commodi sequi non excepturi cum possimus vero in. Doloribus repudiandae debitis nulla et laborum possimus natus obcaecati ex. Nihil sunt ipsam, laboriosam quasi, minus debitis nobis, aspernatur omnis autem obcaecati fugiat adipisci consectetur voluptate molestiae. Ab nobis quod sequi?</p> 
</body>
</html>